@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
@import url("https://cdn.lineicons.com/4.0/lineicons.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

html {
  background-color: #0d1321;
  overflow-x: hidden;
}
:root {
  --royal-blue: #03256c;
  --orange: #f26419;
  --scarlet: #ff331f;
  --white: #fff;
}

body {
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
}

section {
  margin-bottom: 150px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10px;
  /* border: 2px solid red; */
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  height: 80px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  column-gap: 80px;
  margin-left: 100px;
}

nav a,
li {
  text-decoration: none;
  list-style: none;
  color: var(--white);
  /* background-color: var(--scarlet) ; */
  padding: 0px 10px;
  margin-right: 10px;
  display: inline-block;
  border-radius: 10px;
}

nav li {
  /* border:1.125px solid var(--scarlet);
     */
  font-size: 1.2rem;
}

.logo a {
  text-decoration: none;
  color: #ff331f;
}

.menu i {
  display: none;
  cursor: pointer;
}
.close i {
  display: none;
  cursor: pointer;
}

/* laptop */
@media screen and (max-width: 1201px) {
  .container {
    width: 960px;
  }

  nav {
    display: block;
  }

  .menu i {
    display: block;
  }

  .description h1 {
    font-size: 4rem;
    max-width: 17ch;
  }

  .skill-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    /* border: 2px solid red; */
  }
}

/* tablet */

@media screen and (max-width: 960px) {
  .container {
    width: 550px;
  }

  nav ul {
    display: flex;
    /* justify-content: space-between; */
    column-gap: 5px;
    margin-left: 0px;
  }

  .menu i {
    display: none;
  }

  .description h1 {
    font-size: 3rem;
    max-width: 20ch;
  }

  .skill-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    /* border: 2px solid red; */
  }

  .skill .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contact .contact-details {
    grid-template-columns: 1fr;
    margin-left: 500px;
  }
}

@media screen and (max-width: 760px) {
  .container {
    width: 100%;
  }

  nav {
    display: block;
  }
  .navdiv ul {
    display: flex;
    /* justify-content: space-between; */
    column-gap: 5px;
    margin-left: 0px;
  }

  .menu i {
    display: none;
  }

  .description h1 {
    font-size: 3rem;
    max-width: 17ch;
  }

  .skill-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    /* border: 2px solid red; */
  }

  .skill .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contact .contact-details {
    grid-template-columns: 1fr;
    margin-left: 500px;
  }
}

@media screen and (max-width: 605px) {
  .container {
    width: 550px;
  }

  nav ul {
    display: flex;
    /* justify-content: space-between; */
    column-gap: 5px;
    margin-left: 0px;
  }

  nav {
    display: block;
  }

  .menu i {
    display: none;
  }

  .description h1 {
    font-size: 3rem;
    max-width: 17ch;
  }

  .skill-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    /* border: 2px solid red; */
  }

  .skill .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contact-details {
    grid-template-columns: 1fr;
  }

  .contact-details .details {
    grid-template-columns: 1fr;
    margin-left: 0px;
  }
}

/* mobile phone */
@media screen and (max-width: 603px) {
  .container {
    width: 100%;
  }

  .navdiv {
    gap: 20px;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100dvh;
    padding-top: 100px;
    display: none;
    background-color: #0d1321;
  }

  .active {
    gap: 20px;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100dvh;
    padding-top: 100px;
    display: block;
    position: absolute;
    background-color: #0d1321;
  }

  /* .navdiv .open{
        display: block;
    } */

  .navdiv ul {
    flex-direction: column;
    align-items: center;
  }

  .navdiv li {
    margin-top: 10px;
  }

  .menu i {
    display: block;
    font-size: 1.3rem;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: var(--white);
  }
  .close i {
    display: block;
    font-size: 1.3rem;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: var(--white);
  }

  .description p {
    max-width: 20ch;
  }

  .btn1 .btn2 {
    margin-top: 5px;
  }

  .skill-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
    color: white;
    /* border: 2px solid red; */
  }

  .portfolio .portfolio-items {
    grid-template-columns: 1fr;
  }

  .btns {
    display: flex;
    flex-direction: row;
  }

  .skill .card-wrapper {
    grid-template-columns: 1fr;
  }

  .portfolio-detials {
    padding: 10px;
  }

  .btn3 {
    margin-top: 5px;
  }

  .contact .contact-form input {
    margin-bottom: 20px;
    width: 300px;
    height: 40px;
  }

  .contact input::placeholder {
    /* margin-left: 100px ; */
    font-size: 1.125rem;
    padding-left: 60px;
  }

  .contact-form .select-option {
    width: 300px;
  }

  .contact-details .details {
    grid-template-columns: 1fr;
    margin-left: 0px;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
}

/* hero section */
.background {
  background-image: url("/imgaes/pexels-jopwell-2422293.jpg");

  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* backdrop-filter:blur(100%); */
  border-image: fill 0 linear-gradient(#0003, #000);
}

.title {
  font-size: 5rem;
  max-width: 16ch;
  color: var(--white);
}

.description p {
  max-width: 50ch;
  color: var(--white);
}

.description {
  /* border: 2px solid red; */
  padding: 40px 10px;
  /* background-color:rgb(0,0,0,0.5); */
  width: 100%;
  margin-top: 20px;
}

.btn1 {
  width: 140px;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
  margin-right: 50px;
  display: inline-block;
  align-items: center;
  border: none;
  background: var(--scarlet);
}

.btn2 {
  width: 140px;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
  display: inline-block;
  align-items: center;
  border: none;
  background-color: #5fad41;
}

.btn2 a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.05rem;
}

.btn1 a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.05rem;
}

.btns {
  display: flex;
  flex-direction: row;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  color: var(--white);
}

.card p {
  max-width: 30ch;
}

.card i {
  font-size: 2rem;
  color: var(--scarlet);
}
.card {
  background-color: #181d2b;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.portfolio-items {
  margin-top: 100px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  cursor: pointer;
  position: relative;
}

.cards img {
  width: 100%;
}

.skill-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 0px;
  /* border: 2px solid red; */
}

/* .skill-title::after{
    position: absolute;
    content: "";
    top:40px;
    left:580px;
    width: 100px;
    height:5px;
    border-bottom: 4px solid red;
    
}
 */

.skill-title::after:hover {
  width: 100px;
  height: 5px;
  border-bottom: 4px solid yellow;
}

.cards {
  color: white;
  position: relative;
  overflow: hidden;
}

.portfolio-detials {
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #03256c;
  opacity: 0.8;
  transition: 0.5s;
}

.portfolio-detials {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 50px;
}

.cards:hover .portfolio-detials {
  left: 0;
}

.btn3 {
  width: 100px;
  height: 30px;
  display: inline-block;
  background-color: #1d3f9c;
  border-radius: 10px;
  margin-top: 5px;
  border: 2px solid var(--scarlet);
}

.btn3 a {
  color: white;
  font-size: 1.005rem;
  text-decoration: none;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  overflow: hidden;

  /* border: 2px solid var(--scarlet); */
}

.contact-form input {
  margin-bottom: 20px;
  width: 400px;
  height: 35px;
  border: 2px solid var(--scarlet);
  background-color: #0d1321;
  overflow-y: hidden;
  border-radius: 10px;
  color: var(--white);
}

label {
  font-size: 1.2rem;
  color: var(--white);
}

input::placeholder {
  /* margin-left: 100px ; */
  font-size: 1.125rem;
  padding-left: 100px;
}

.select-option {
  background-color: #0d1321;
  width: 400px;
  height: 35px;
  font-size: 1.025rem;
  color: var(--white);
  padding-left: 50px;
  border-radius: 10px;
  border: 2px solid var(--scarlet);
}

.phone {
  display: flex;
  gap: 30px;
  color: var(--white);
  margin-top: 50px;
}

.phone a {
  color: var(--scarlet);
  text-decoration: none;
}

.email {
  column-gap: 20px;
  color: var(--white);
  margin-top: 50px;
}

.email a {
  color: var(--scarlet);
  text-decoration: none;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-left: 150px;
  width: 100%;
  /* border: 2px solid red; */
}

/* footer styling  */

.footer {
  background-image: url("/imgaes/2301.w062.n005.24A.p1.24.jpg");
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 100px;
  font-family: "Poppins", sans-serif;
  display: flex;
  /* flex-direction: column; */
  padding: 50px;
  border-image: fill 0 linear-gradient(#0003, #000);
  justify-content: space-evenly;
  margin-top: 200px;
  /* background:var(--pink-950) */
}

.footer li {
  list-style-type: none;
  font-size: 1.2rem;
  display: flex;
}

.footer i {
  font-size: 1.8rem;
  padding-left: 20px;
  color: var(--white);
}
